[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\scalatweet_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\MongoDatabaseHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\db\MongoDatabaseHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\MariaDatabaseHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\db\MariaDatabaseHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mariadbconf.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\mariadbconf.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$$anon$4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$$anon$4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\MongoDatabaseHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\db\MongoDatabaseHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClientHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClientHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClientHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClientHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\MariaDatabaseHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\db\MariaDatabaseHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongoconf.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\mongoconf.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetScalaSwingPanel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetScalaSwingPanel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClient$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
