[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\scalatweet_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwiiterClientHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwiiterClientHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwiiterClientHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwiiterClientHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$showframescalaswing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$showframescalaswing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$showframescalaswing$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$showframescalaswing$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel$showframescalaswing$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel$showframescalaswing$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui\TweetSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui\TweetSwingPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweetclient\TwitterClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes\tweetclient\TwitterClient$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
