[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\tweetclient\TwiiterClientHelper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\tweetclient\TwitterClientHelper.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\gui\TweetScalaSwingPanel.scala, C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\tweetclient\TwitterClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(tweetclient.TwiiterClientHelper, tweetclient.TwitterClient, gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(tweetclient.TwiiterClientHelper, tweetclient.TwitterClient, gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\tweetclient\TwitterClientHelper.scala, C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\gui\TweetScalaSwingPanel.scala, C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\tweetclient\TwitterClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 7 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources to C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27b57b7 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes;C:\Users\Seamfix-Pc\.ivy2\cache\org.twitter4j\twitter4j-core\jars\twitter4j-core-4.0.6.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang.modules\scala-swing_2.12\jars\scala-swing_2.12-2.0.3.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb.scala\mongo-scala-driver_2.12\jars\mongo-scala-driver_2.12-2.3.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb.scala\mongo-scala-bson_2.12\jars\mongo-scala-bson_2.12-2.3.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\mongodb-driver-async\jars\mongodb-driver-async-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\bson\jars\bson-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\Seamfix-Pc\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.580421136 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from tweetclient.TwiiterClientHelper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(tweetclient.TwiiterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(tweetclient.TwiiterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(tweetclient.TwiiterClientHelper,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(tf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(TwiiterClientHelper,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(searchTweets,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(twitter,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The tweetclient.TwiiterClientHelper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(tf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(TwiiterClientHelper,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(searchTweets,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(twitter,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(tweetclient.TwiiterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from tweetclient.TwitterClientHelper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(tweetclient.TwitterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(tweetclient.TwitterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of tweetclient.TwitterClient: Set(UsedName(TwitterClientHelper,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of gui.TweetScalaSwingPanel: Set(UsedName(isInstanceOf,[Default]), UsedName(TwitterClientHelper,[Default]), UsedName(searchTweets,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(tweetclient.TwitterClientHelper,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(tf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(TwitterClientHelper,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(searchTweets,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(twitter,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 3 classes due to The tweetclient.TwitterClientHelper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(tf,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(TwitterClientHelper,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(searchTweets,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(twitter,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(tweetclient.TwitterClientHelper)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(tweetclient.TwitterClient, gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(tweetclient.TwitterClient, gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(tweetclient.TwitterClient, gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
