[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\gui\TweetScalaSwingPanel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\src\main\scala\gui\TweetScalaSwingPanel.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 219638bc for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\classes;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Seamfix-Pc\IdeaProjects\scalatweet\target\scala-2.12\classes;C:\Users\Seamfix-Pc\.ivy2\cache\org.twitter4j\twitter4j-core\jars\twitter4j-core-4.0.6.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang.modules\scala-swing_2.12\jars\scala-swing_2.12-2.0.3.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb.scala\mongo-scala-driver_2.12\jars\mongo-scala-driver_2.12-2.3.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb.scala\mongo-scala-bson_2.12\jars\mongo-scala-bson_2.12-2.3.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\mongodb-driver-async\jars\mongodb-driver-async-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\bson\jars\bson-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-3.7.0.jar;C:\Users\Seamfix-Pc\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.6.jar;C:\Users\Seamfix-Pc\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.772374518 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from gui.TweetScalaSwingPanel...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of tweetclient.TwitterClient. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(gui.TweetScalaSwingPanel,ModifiedNames(changes = UsedName(word,[Default]))) invalidates 1 classes due to The gui.TweetScalaSwingPanel has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(word,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(gui.TweetScalaSwingPanel)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
